
*{
    margin: 0;
}

body {
    margin-top: 20px;;
    display: flex;
    justify-content: center;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1250px;
    justify-content: center;
    gap: 10px;
    /* background-color: green; */
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    /* background-color: blue; */
    max-width: 1125px;
    gap: 10px;
}

.row-grid img {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;


    width: 100%;
    height: 82%;
}

.col-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* background-color: orange; */
    gap: 10px;
    width: 640px;
    max-height: 2400px;
}

.col-grid img {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;

    
    height: 100%;
}

.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 3px solid black;
    background-color: white;
    max-width: 550px;
    max-height: 600px;
}


img {
    flex-grow: 1;
}
h2 {
    /* flex-grow: 1; */
    /* height: 30px; */
    /* background-color: pink; */
    /* width: 100%; */
    text-align: center;
}
